# RagaRasa Backend Configuration - PRODUCTION

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Database
MONGODB_URL=mongodb+srv://Rishi123:Rishi_123@majorproject.lpwzhzc.mongodb.net/?appName=MajorProject
DATABASE_NAME=raga_rasa

# Redis Cache (Render Redis will be provided)
REDIS_URL=redis://default:password@redis-host:6379/0
REDIS_CACHE_EXPIRY=3600

# External Emotion Recognition Service
USE_EXTERNAL_EMOTION_SERVICE=True

# External service configuration - Emotion Recognition Service
EMOTION_SERVICE_URL=https://emotion-recognition-5vvw.onrender.com
EMOTION_SERVICE_ENDPOINT=/detect
EMOTION_CONFIDENCE_THRESHOLD=0.3

# Rasa Classification Model
RASA_MODEL_PATH=./models/rasa_classification/
USE_RASA_MODEL=True

# Legacy ML Models
EMOTION_MODEL=fer

# Recommendations
MAX_RECOMMENDATIONS=5
EMBEDDING_DIMENSION=128

# Celery (use Redis from REDIS_URL or Render Redis)
CELERY_BROKER=redis://default:password@redis-host:6379/0
CELERY_BACKEND=redis://default:password@redis-host:6379/0

# Audio
AUDIO_UPLOAD_DIR=./audio
MAX_AUDIO_SIZE_MB=50

# Environment
DEBUG=False

# JWT & Authentication
JWT_SECRET_KEY=dt_aRvdBIakTz2GI_qC4U1EqVVgmq4nrRDSc5XX73iY
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Storage Configuration (Hybrid Local/Cloud)
STORAGE_PROVIDER=cloudinary
STORAGE_BASE_PATH=./Songs/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS - Update with your actual frontend URLs
ALLOWED_ORIGINS=https://raga-rasa-music-52.vercel.app,http://localhost:5173,http://localhost:3000

# GitHub OAuth (will be set in Render environment)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
