# RagaRasa Backend Configuration - PRODUCTION

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Database
MONGODB_URL=mongodb+srv://Rishi123:Rishi_123@majorproject.lpwzhzc.mongodb.net/?appName=MajorProject
DATABASE_NAME=raga_rasa

# Redis Cache (Render Redis will be provided)
REDIS_URL=redis://default:password@redis-host:6379/0
REDIS_CACHE_EXPIRY=3600

# Emotion Detection (Integrated within Backend)
# NO external service needed - emotion detection is now part of the main backend service
USE_EXTERNAL_EMOTION_SERVICE=False
EMOTION_CONFIDENCE_THRESHOLD=0.3

# Rasa Classification Model
RASA_MODEL_PATH=./models/rasa_classification/
USE_RASA_MODEL=True

# Legacy ML Models
EMOTION_MODEL=fer

# Recommendations
MAX_RECOMMENDATIONS=5
EMBEDDING_DIMENSION=128

# Celery (use Redis from REDIS_URL or Render Redis)
CELERY_BROKER=redis://default:password@redis-host:6379/0
CELERY_BACKEND=redis://default:password@redis-host:6379/0

# Audio
AUDIO_UPLOAD_DIR=./audio
MAX_AUDIO_SIZE_MB=50

# Environment
DEBUG=False

# JWT & Authentication
JWT_SECRET_KEY=dt_aRvdBIakTz2GI_qC4U1EqVVgmq4nrRDSc5XX73iY
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Storage Configuration (Hybrid Local/Cloud)
STORAGE_PROVIDER=cloudinary
STORAGE_BASE_PATH=./Songs/
CLOUDINARY_CLOUD_NAME=dlx3ufj3t
CLOUDINARY_API_KEY=255318353319693
CLOUDINARY_API_SECRET=MKFvdiyfmNpzxbaGKBMFM6SlT2c

# CORS - Configured with current frontend Vercel deployment
ALLOWED_ORIGINS=https://raga-rasa-music-52-iaimxdrak-rishisingh9152-cybers-projects.vercel.app,http://localhost:5173,http://localhost:3000

# GitHub OAuth (will be set in Render environment)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
