# RagaRasa Backend Configuration - PRODUCTION

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Database
MONGODB_URL=mongodb+srv://Rishi123:Rishi_123@majorproject.lpwzhzc.mongodb.net/?appName=MajorProject
DATABASE_NAME=raga_rasa

# Redis Cache (will use Render Redis when available)
REDIS_URL=redis://localhost:6379
REDIS_CACHE_EXPIRY=3600

# External Emotion Recognition Service
USE_EXTERNAL_EMOTION_SERVICE=True

# External service configuration - UPDATE WITH ACTUAL RENDER URL
EMOTION_SERVICE_URL=https://emotion-service-xxxxx.onrender.com
EMOTION_SERVICE_ENDPOINT=/detect
EMOTION_CONFIDENCE_THRESHOLD=0.3

# Rasa Classification Model
RASA_MODEL_PATH=./models/rasa_classification/
USE_RASA_MODEL=True

# Legacy ML Models
EMOTION_MODEL=fer

# Recommendations
MAX_RECOMMENDATIONS=5
EMBEDDING_DIMENSION=128

# Celery
CELERY_BROKER=redis://localhost:6379
CELERY_BACKEND=redis://localhost:6379

# Audio
AUDIO_UPLOAD_DIR=./audio
MAX_AUDIO_SIZE_MB=50

# Environment
DEBUG=False

# JWT & Authentication
JWT_SECRET_KEY=dt_aRvdBIakTz2GI_qC4U1EqVVgmq4nrRDSc5XX73iY
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Storage Configuration (Hybrid Local/Cloud)
STORAGE_PROVIDER=dropbox
STORAGE_BASE_PATH=./Songs/
DROPBOX_ACCESS_TOKEN=

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://raga-rasa.vercel.app

# GitHub OAuth (will be set in Render environment)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
